{
  "name": "victor/projeto-escada",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Victor\\ProjetoEscada\\": "src/"
    },
    "files": [
      "util/funcoes.php"
    ]
  },
  "authors": [
    {
      "name": "victor",
      "email": "victor.eduardo.munarim@hotmail.com"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.6"
  }
}
